<!DOCTYPE html>
<html>
    <head>
        <title>'Send To Instapaper' Setup</title>
        <script src="sendtoinstapaper.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                font:           12px/1.3 "Helvetica Neue", Helvetica, Arial;
                margin:         0;
                padding:        3px;
            }
            form {
                background:     #DDD;
                border-radius:  4px;
                padding:        5px;
                position:       relative;
            }
                h1 {
                    font:           18px/1.2 Baskerville;
                    font-weight:    700;
                    margin:         0 0 10px;
                    padding:        0;
                }
                label {
                    display:    block;
                    margin:     10px 0;
                }
                    label input {
                        display:    block;
                        width:      200px;
                    }
                .notification {
                    -webkit-transition-property:    all;
                    -webkit-transition-duration:    500ms;

                    border-radius:  4px;
                    bottom:         5px;
                    display:        block;
                    padding:        4px 5px 3px;
                    position:       absolute;
                }
                    .notification.failure {
                        background:     #A66;
                        color:          #FFF;
                        right:          5px;
                        text-shadow:    1px 1px 0px rgba( 0, 0, 0, 0.6 );
                    }
                    .notification.success {
                        background:     #6A6;
                        color:          #FFF;
                        left:           5px;
                        text-shadow:    1px 1px 0px rgba( 0, 0, 0, 0.3 );
                    }
        </style>
        <script type="text/javascript">
            window.addEventListener( 'load', SendToInstapaper.setupInit );
        </script>
    </head>
    <body>
        <form action="#" id="optionForm">
            <h1>Instapaper Setup</h1>
            <label>
                Email address or username:
                <input type="text" id="username" value="">
            </label>
            <label>
                Password:
                <input type="password" id="password" value="">
            </label>
            <input type="submit" value="Save">
        </form>
    </body>
</html>
